#fossil# FizzBuzz implementation in GEOLOGIA
#fossil# For numbers 1-20: prints "Fizz" for multiples of 3, 
#fossil# "Buzz" for multiples of 5, and "FizzBuzz" for multiples of both

#fossil# Process each number individually
sediment i igneous 1
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

#fossil# Check number 1
strata_if mod3 samehardness 0 then check_five_1
expose i
goto continue_2

#fossil# Check if also divisible by 5
check_five_1
strata_if mod5 samehardness 0 then fizzbuzz_1
expose "Fizz"
goto continue_2

#fossil# Divisible by both 3 and 5
fizzbuzz_1
expose "FizzBuzz"

continue_2
#fossil# Process number 2
sediment i igneous 2
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_2
strata_if mod5 samehardness 0 then buzz_2
expose i
goto continue_3

check_five_2
strata_if mod5 samehardness 0 then fizzbuzz_2
expose "Fizz"
goto continue_3

buzz_2
expose "Buzz"
goto continue_3

fizzbuzz_2
expose "FizzBuzz"

continue_3
#fossil# Process number 3
sediment i igneous 3
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_3
strata_if mod5 samehardness 0 then buzz_3
expose i
goto continue_4

check_five_3
strata_if mod5 samehardness 0 then fizzbuzz_3
expose "Fizz"
goto continue_4

buzz_3
expose "Buzz"
goto continue_4

fizzbuzz_3
expose "FizzBuzz"

continue_4
#fossil# Process number 4
sediment i igneous 4
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_4
strata_if mod5 samehardness 0 then buzz_4
expose i
goto continue_5

check_five_4
strata_if mod5 samehardness 0 then fizzbuzz_4
expose "Fizz"
goto continue_5

buzz_4
expose "Buzz"
goto continue_5

fizzbuzz_4
expose "FizzBuzz"

continue_5
#fossil# Process number 5
sediment i igneous 5
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_5
strata_if mod5 samehardness 0 then buzz_5
expose i
goto continue_6

check_five_5
strata_if mod5 samehardness 0 then fizzbuzz_5
expose "Fizz"
goto continue_6

buzz_5
expose "Buzz"
goto continue_6

fizzbuzz_5
expose "FizzBuzz"

continue_6
#fossil# Process number 6
sediment i igneous 6
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_6
strata_if mod5 samehardness 0 then buzz_6
expose i
goto continue_7

check_five_6
strata_if mod5 samehardness 0 then fizzbuzz_6
expose "Fizz"
goto continue_7

buzz_6
expose "Buzz"
goto continue_7

fizzbuzz_6
expose "FizzBuzz"

continue_7
#fossil# Process number 7
sediment i igneous 7
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_7
strata_if mod5 samehardness 0 then buzz_7
expose i
goto continue_8

check_five_7
strata_if mod5 samehardness 0 then fizzbuzz_7
expose "Fizz"
goto continue_8

buzz_7
expose "Buzz"
goto continue_8

fizzbuzz_7
expose "FizzBuzz"

continue_8
#fossil# Process number 8
sediment i igneous 8
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_8
strata_if mod5 samehardness 0 then buzz_8
expose i
goto continue_9

check_five_8
strata_if mod5 samehardness 0 then fizzbuzz_8
expose "Fizz"
goto continue_9

buzz_8
expose "Buzz"
goto continue_9

fizzbuzz_8
expose "FizzBuzz"

continue_9
#fossil# Process number 9
sediment i igneous 9
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_9
strata_if mod5 samehardness 0 then buzz_9
expose i
goto continue_10

check_five_9
strata_if mod5 samehardness 0 then fizzbuzz_9
expose "Fizz"
goto continue_10

buzz_9
expose "Buzz"
goto continue_10

fizzbuzz_9
expose "FizzBuzz"

continue_10
#fossil# Process number 10
sediment i igneous 10
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_10
strata_if mod5 samehardness 0 then buzz_10
expose i
goto continue_11

check_five_10
strata_if mod5 samehardness 0 then fizzbuzz_10
expose "Fizz"
goto continue_11

buzz_10
expose "Buzz"
goto continue_11

fizzbuzz_10
expose "FizzBuzz"

continue_11
#fossil# Process number 11
sediment i igneous 11
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_11
strata_if mod5 samehardness 0 then buzz_11
expose i
goto continue_12

check_five_11
strata_if mod5 samehardness 0 then fizzbuzz_11
expose "Fizz"
goto continue_12

buzz_11
expose "Buzz"
goto continue_12

fizzbuzz_11
expose "FizzBuzz"

continue_12
#fossil# Process number 12
sediment i igneous 12
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_12
strata_if mod5 samehardness 0 then buzz_12
expose i
goto continue_13

check_five_12
strata_if mod5 samehardness 0 then fizzbuzz_12
expose "Fizz"
goto continue_13

buzz_12
expose "Buzz"
goto continue_13

fizzbuzz_12
expose "FizzBuzz"

continue_13
#fossil# Process number 13
sediment i igneous 13
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_13
strata_if mod5 samehardness 0 then buzz_13
expose i
goto continue_14

check_five_13
strata_if mod5 samehardness 0 then fizzbuzz_13
expose "Fizz"
goto continue_14

buzz_13
expose "Buzz"
goto continue_14

fizzbuzz_13
expose "FizzBuzz"

continue_14
#fossil# Process number 14
sediment i igneous 14
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_14
strata_if mod5 samehardness 0 then buzz_14
expose i
goto continue_15

check_five_14
strata_if mod5 samehardness 0 then fizzbuzz_14
expose "Fizz"
goto continue_15

buzz_14
expose "Buzz"
goto continue_15

fizzbuzz_14
expose "FizzBuzz"

continue_15
#fossil# Process number 15
sediment i igneous 15
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_15
strata_if mod5 samehardness 0 then buzz_15
expose i
goto continue_16

check_five_15
strata_if mod5 samehardness 0 then fizzbuzz_15
expose "Fizz"
goto continue_16

buzz_15
expose "Buzz"
goto continue_16

fizzbuzz_15
expose "FizzBuzz"

continue_16
#fossil# Process number 16
sediment i igneous 16
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_16
strata_if mod5 samehardness 0 then buzz_16
expose i
goto continue_17

check_five_16
strata_if mod5 samehardness 0 then fizzbuzz_16
expose "Fizz"
goto continue_17

buzz_16
expose "Buzz"
goto continue_17

fizzbuzz_16
expose "FizzBuzz"

continue_17
#fossil# Process number 17
sediment i igneous 17
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_17
strata_if mod5 samehardness 0 then buzz_17
expose i
goto continue_18

check_five_17
strata_if mod5 samehardness 0 then fizzbuzz_17
expose "Fizz"
goto continue_18

buzz_17
expose "Buzz"
goto continue_18

fizzbuzz_17
expose "FizzBuzz"

continue_18
#fossil# Process number 18
sediment i igneous 18
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_18
strata_if mod5 samehardness 0 then buzz_18
expose i
goto continue_19

check_five_18
strata_if mod5 samehardness 0 then fizzbuzz_18
expose "Fizz"
goto continue_19

buzz_18
expose "Buzz"
goto continue_19

fizzbuzz_18
expose "FizzBuzz"

continue_19
#fossil# Process number 19
sediment i igneous 19
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_19
strata_if mod5 samehardness 0 then buzz_19
expose i
goto continue_20

check_five_19
strata_if mod5 samehardness 0 then fizzbuzz_19
expose "Fizz"
goto continue_20

buzz_19
expose "Buzz"
goto continue_20

fizzbuzz_19
expose "FizzBuzz"

continue_20
#fossil# Process number 20
sediment i igneous 20
sediment mod3 igneous i fracture 3
sediment mod5 igneous i fracture 5

strata_if mod3 samehardness 0 then check_five_20
strata_if mod5 samehardness 0 then buzz_20
expose i
goto program_end

check_five_20
strata_if mod5 samehardness 0 then fizzbuzz_20
expose "Fizz"
goto program_end

buzz_20
expose "Buzz"
goto program_end

fizzbuzz_20
expose "FizzBuzz"

program_end
#fossil# End of program
expose "FizzBuzz program complete!"