#fossil# Simple sum calculation program in GEOLOGIA
#fossil# This calculates the sum of numbers from 1 to 10 using individual steps

#fossil# Initialize the sum to 0
sediment sum igneous 0

#fossil# Add each number one at a time
sediment sum igneous sum deposit 1
expose "After adding 1, sum ="
expose sum

sediment sum igneous sum deposit 2
expose "After adding 2, sum ="
expose sum

sediment sum igneous sum deposit 3
expose "After adding 3, sum ="
expose sum

sediment sum igneous sum deposit 4
expose "After adding 4, sum ="
expose sum

sediment sum igneous sum deposit 5
expose "After adding 5, sum ="
expose sum

sediment sum igneous sum deposit 6
expose "After adding 6, sum ="
expose sum

sediment sum igneous sum deposit 7
expose "After adding 7, sum ="
expose sum

sediment sum igneous sum deposit 8
expose "After adding 8, sum ="
expose sum

sediment sum igneous sum deposit 9
expose "After adding 9, sum ="
expose sum

sediment sum igneous sum deposit 10
expose "After adding 10, sum ="
expose sum

#fossil# Show the final result
expose "Sum of numbers from 1 to 10 is:"
expose sum
